<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

    <title>FutureX - Services</title>
    <link rel="icon" href="./assets/images/new fx mono colors svg.png" type="image/icon type">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+94 765872627 | +94 71 681 0800 </a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="https://www.facebook.com/FutureX-107882688009142" target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>FutureX</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Services</h1>
          <span>We have a super experienced and skilled team in Sri Lanka as well as around the world!</span>
        </div>
      </div>
    </div>
  </div>

  <div class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#tabs-1'>Software development <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-2'>Website development <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-3'>Mobile development <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-4'>Digital marketing <i class="fa fa-angle-right"></i></a></li>
            <!-- <li><a href='#tabs-5'>Platform development <i class="fa fa-angle-right"></i></a></li> -->
          </ul>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='tabs-1'>
              <img src="assets/images/3284.jpg" alt="">
              <h4>Software development</h4>
              <p>
                At FutureX we strive to provide industry-leading software solutions. We have a professional team of
                skilled software engineers around the world to help your business software solution come to light.
              </p>
              <ul>
                <li class="btn btn-warning">Software architecting</li>
                <li class="btn btn-warning">Software consultancy </li>
                <li class="btn btn-warning">Website development</li>
                <li class="btn btn-warning">Web application development</li>
                <li class="btn btn-warning">Digital platform development</li>
              </ul>
            </article>
            <article id='tabs-2'>
              <img src="assets/images/3339.jpg" alt="">
              <h4>Website development</h4>
              <p>At FutureX we strive to provide industry-leading software solutions. We have a professional team of
                skilled software engineers around the world to help your business software solution come to light.
              </p>

              <ul>
                <li class="btn btn-warning">On time delivery</li>
                <li class="btn btn-warning">Cost effective </li>
                <li class="btn btn-warning">Quick turnaround time</li>
                <li class="btn btn-warning">Low infrastructure cost</li>
              </ul>
              

            </article>
            <article id='tabs-3'>
              <img src="assets/images/1720.jpg" alt="">
              <h4>Mobile development</h4>
              <p>
                The future is mobile applications! The same is with your business! We have the perfect plans, packages, skillset, cost-effective implementation methods to create your mobile application no matter the complexity. We got you COVERED!
The seasoned application engineering team,
Quick delivery,
Flexibility to changes,
Fluid communication,
Vast knowledge base creativity,
Amazing user interface designs
              </p>
            </article>
            <article id='tabs-4'>
              <img src="assets/images/1726.jpg" alt="">
              <h4>Digital marketing</h4>
              <p>Need to sell your product? Want to reach a massive targeted audience? Need publicity? Digital marketing needs to be done right! At FutureX we have a very good history of proven results with digital marketing and have helped a lot of clients to succeed in their business.
                Facebook marketing (Ads & page posting),
                Instagram marketing,
                Youtube marketing</p>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>

  <div class="callback-form callback-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Ask <em>us</em></h2>
            <span>we are here for you</span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="contact-form">
            <form  action="" method="post" id="contact-form">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="user_name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="user_email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="border-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-partners owl-carousel">
            <div class="partner-item">
              <img src="assets/images/client-01.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <br><br>


  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-4 footer-item">
          <!-- <h4>Additional Pages</h4>
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How We Work</a></li>
            <li><a href="#">Quick Support</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul> -->
        </div>

        <div class="col-md-4 footer-item text-center">
          <h4>FutureX</h4>
          <p>Your partner in IT world</p>
          <p>At FutureX we strive to provide industry-leading software solutions. We have a professional team of skilled software engineers around the world to help your business software solution come to light</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://www.facebook.com/FutureX-107882688009142" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
          </ul>
        </div>
       
        <div class="col-md-4 footer-item last-item">
          <!-- <h4>Contact Us</h4>
          <div class="contact-form">
            <form id="contact footer-contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
  
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2021 FutureX, Ltd.
          
          - Design: <a rel="nofollow noopener" href="#" target="_blank">FutureX</a></p>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        // https://dashboard.emailjs.com/admin/integration
        emailjs.init("user_wew1zsJL0Q83q9AXw85Eo");
    })();
</script>
<script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            //alert()
            // generate a five digit number for the contact_number variable
            //this.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
            emailjs.sendForm('contact_service', 'contact_form', this)
                .then(function() {
                    console.log('SUCCESS!');
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    }
</script>

</body>

</html>